170
1449
1 X 17
1 C 5
1 G 9
1 A 2
2 GG 6
2 GC 2
2 GA 1
2 AG 1
2 CC 2
2 CA 1
2 CG 2
2 AC 1
3 AGG 1
3 CCC 1
3 GCG 1
3 GCC 1
3 ACA 1
3 CGG 1
3 CGC 1
3 GGG 4
3 GGA 1
3 GGC 1
3 CAG 1
3 GAC 1
4 CGGG 1
4 GGCG 1
4 AGGG 1
4 GACA 1
4 GCCC 1
4 CCGG 1
4 CAGG 1
4 ACAG 1
4 GGAC 1
4 GGGG 2
4 GGGC 1
4 GGGA 1
4 GCGC 1
4 CGCC 1
5 GCGCC 1
5 ACAGG 1
5 GGACA 1
5 GGGCG 1
5 AGGGG 1
5 CCGGG 1
5 GGGAC 1
5 GACAG 1
5 GGCGC 1
5 CGCCC 1
5 CGGGA 1
5 CAGGG 1
5 GGGGG 1
5 GGGGC 1
6 CAGGGG 1
6 CCGGGA 1
6 GCGCCC 1
6 GGACAG 1
6 AGGGGG 1
6 GGCGCC 1
6 GGGCGC 1
6 GGGGGC 1
6 GGGACA 1
6 CCCGGG 1
6 GACAGG 1
6 CGGGAC 1
6 ACAGGG 1
6 GGGGCG 1
7 GGGCGCC 1
7 GGGGCGC 1
7 CGGGACA 1
7 GGGGGCG 1
7 GGACAGG 1
7 GACAGGG 1
7 AGGGGGC 1
7 GGGACAG 1
7 ACAGGGG 1
7 CCGGGAC 1
7 CCCGGGA 1
7 GGCGCCC 1
7 CAGGGGG 1
8 GGACAGGG 1
8 CCCGGGAC 1
8 AGGGGGCG 1
8 CGGGACAG 1
8 GGGACAGG 1
8 GGGGGCGC 1
8 TCCCGGGA 1
8 CCGGGACA 1
8 GGGGCGCC 1
8 GACAGGGG 1
8 ACAGGGGG 1
8 GGGCGCCC 1
8 CAGGGGGC 1
9 CAGGGGGCG 1
9 CCCGGGACA 1
9 GGACAGGGG 1
9 CGGGACAGG 1
9 AGGGGGCGC 1
9 GGGGCGCCC 1
9 CCGGGACAG 1
9 GGGACAGGG 1
9 TCCCGGGAC 1
9 ACAGGGGGC 1
9 GGGGGCGCC 1
9 GACAGGGGG 1
10 TCCCGGGACA 1
10 AGGGGGCGCC 1
10 GGACAGGGGG 1
10 CCGGGACAGG 1
10 ACAGGGGGCG 1
10 GGGGGCGCCC 1
10 GGGACAGGGG 1
10 CGGGACAGGG 1
10 CCCGGGACAG 1
10 GACAGGGGGC 1
10 CAGGGGGCGC 1
11 CGGGACAGGGG 1
11 AGGGGGCGCCC 1
11 CAGGGGGCGCC 1
11 GGACAGGGGGC 1
11 ACAGGGGGCGC 1
11 CCGGGACAGGG 1
11 GACAGGGGGCG 1
11 CCCGGGACAGG 1
11 TCCCGGGACAG 1
11 GGGACAGGGGG 1
12 CCCGGGACAGGG 1
12 GGACAGGGGGCG 1
12 CAGGGGGCGCCC 1
12 GACAGGGGGCGC 1
12 CCGGGACAGGGG 1
12 ACAGGGGGCGCC 1
12 TCCCGGGACAGG 1
12 GGGACAGGGGGC 1
12 CGGGACAGGGGG 1
13 CGGGACAGGGGGC 1
13 CCGGGACAGGGGG 1
13 CCCGGGACAGGGG 1
13 GGGACAGGGGGCG 1
13 GGACAGGGGGCGC 1
13 GACAGGGGGCGCC 1
13 TCCCGGGACAGGG 1
13 ACAGGGGGCGCCC 1
14 GACAGGGGGCGCCC 1
14 CGGGACAGGGGGCG 1
14 GGACAGGGGGCGCC 1
14 TCCCGGGACAGGGG 1
14 CCCGGGACAGGGGG 1
14 CCGGGACAGGGGGC 1
14 GGGACAGGGGGCGC 1
15 TCCCGGGACAGGGGG 1
15 CCGGGACAGGGGGCG 1
15 CCCGGGACAGGGGGC 1
15 CGGGACAGGGGGCGC 1
15 GGGACAGGGGGCGCC 1
15 GGACAGGGGGCGCCC 1
16 TCCCGGGACAGGGGGC 1
16 CCCGGGACAGGGGGCG 1
16 CCGGGACAGGGGGCGC 1
16 CGGGACAGGGGGCGCC 1
16 GGGACAGGGGGCGCCC 1
17 CCGGGACAGGGGGCGCC 1
17 TCCCGGGACAGGGGGCG 1
17 CGGGACAGGGGGCGCCC 1
17 CCCGGGACAGGGGGCGC 1
18 TCCCGGGACAGGGGGCGC 1
18 CCCGGGACAGGGGGCGCC 1
18 CCGGGACAGGGGGCGCCC 1
19 TCCCGGGACAGGGGGCGCC 1
19 CCCGGGACAGGGGGCGCCC 1
20 TCCCGGGACAGGGGGCGCCC 1