203
1898
1 X 19
1 T 1
1 C 5
1 G 11
1 A 1
2 CT 1
2 GG 8
2 GC 2
2 GA 1
2 CC 2
2 CG 2
2 TG 1
2 AC 1
3 CCC 1
3 ACT 1
3 GCC 1
3 CTG 1
3 GCG 1
3 CGC 1
3 CGG 1
3 GGG 6
3 GGA 1
3 GGC 1
3 TGG 1
3 GAC 1
4 ACTG 1
4 CGGG 1
4 GGCG 1
4 GACT 1
4 GCCC 1
4 CCGG 1
4 TGGG 1
4 GGAC 1
4 CTGG 1
4 GGGG 4
4 GGGC 1
4 GGGA 1
4 GCGC 1
4 CGCC 1
5 GCGCC 1
5 GGACT 1
5 CTGGG 1
5 GACTG 1
5 CGGGA 1
5 ACTGG 1
5 GGGCG 1
5 CCGGG 1
5 GGGAC 1
5 GGCGC 1
5 TGGGG 1
5 CGCCC 1
5 GGGGC 1
5 GGGGG 3
6 GACTGG 1
6 CCGGGA 1
6 GCGCCC 1
6 CGGGAC 1
6 TGGGGG 1
6 GGCGCC 1
6 GGGCGC 1
6 GGGGGG 2
6 GGGGGC 1
6 CCCGGG 1
6 GGACTG 1
6 GGGACT 1
6 ACTGGG 1
6 CTGGGG 1
6 GGGGCG 1
7 GGGGGGC 1
7 GGGGCGC 1
7 GGGACTG 1
7 TGGGGGG 1
7 GGGCGCC 1
7 GGACTGG 1
7 CGGGACT 1
7 CTGGGGG 1
7 GGGGGGG 1
7 GGGGGCG 1
7 GACTGGG 1
7 ACTGGGG 1
7 CCGGGAC 1
7 CCCGGGA 1
7 GGCGCCC 1
8 CGGGACTG 1
8 GACTGGGG 1
8 GGGGGGCG 1
8 CCCGGGAC 1
8 GGGGGCGC 1
8 TGGGGGGG 1
8 TCCCGGGA 1
8 CCGGGACT 1
8 GGACTGGG 1
8 GGGGCGCC 1
8 CTGGGGGG 1
8 ACTGGGGG 1
8 GGGCGCCC 1
8 GGGGGGGC 1
8 GGGACTGG 1
9 GGACTGGGG 1
9 TGGGGGGGC 1
9 CCCGGGACT 1
9 GGGACTGGG 1
9 CGGGACTGG 1
9 GGGGGGGCG 1
9 CCGGGACTG 1
9 ACTGGGGGG 1
9 TCCCGGGAC 1
9 GACTGGGGG 1
9 CTGGGGGGG 1
9 GGGGCGCCC 1
9 GGGGGCGCC 1
9 GGGGGGCGC 1
10 GGGGGGGCGC 1
10 TCCCGGGACT 1
10 CTGGGGGGGC 1
10 GGACTGGGGG 1
10 CCCGGGACTG 1
10 GGGGGCGCCC 1
10 ACTGGGGGGG 1
10 CGGGACTGGG 1
10 CCGGGACTGG 1
10 TGGGGGGGCG 1
10 GGGACTGGGG 1
10 GACTGGGGGG 1
10 GGGGGGCGCC 1
11 TGGGGGGGCGC 1
11 CGGGACTGGGG 1
11 ACTGGGGGGGC 1
11 GGGACTGGGGG 1
11 GGGGGGCGCCC 1
11 GACTGGGGGGG 1
11 CCCGGGACTGG 1
11 GGGGGGGCGCC 1
11 GGACTGGGGGG 1
11 TCCCGGGACTG 1
11 CCGGGACTGGG 1
11 CTGGGGGGGCG 1
12 TGGGGGGGCGCC 1
12 GACTGGGGGGGC 1
12 CGGGACTGGGGG 1
12 CCCGGGACTGGG 1
12 CCGGGACTGGGG 1
12 GGGACTGGGGGG 1
12 CTGGGGGGGCGC 1
12 ACTGGGGGGGCG 1
12 TCCCGGGACTGG 1
12 GGGGGGGCGCCC 1
12 GGACTGGGGGGG 1
13 CCCGGGACTGGGG 1
13 GGACTGGGGGGGC 1
13 TCCCGGGACTGGG 1
13 TGGGGGGGCGCCC 1
13 ACTGGGGGGGCGC 1
13 CCGGGACTGGGGG 1
13 CTGGGGGGGCGCC 1
13 CGGGACTGGGGGG 1
13 GACTGGGGGGGCG 1
13 GGGACTGGGGGGG 1
14 GGGACTGGGGGGGC 1
14 CGGGACTGGGGGGG 1
14 TCCCGGGACTGGGG 1
14 ACTGGGGGGGCGCC 1
14 CCGGGACTGGGGGG 1
14 GGACTGGGGGGGCG 1
14 CCCGGGACTGGGGG 1
14 CTGGGGGGGCGCCC 1
14 GACTGGGGGGGCGC 1
15 CGGGACTGGGGGGGC 1
15 ACTGGGGGGGCGCCC 1
15 GACTGGGGGGGCGCC 1
15 GGGACTGGGGGGGCG 1
15 CCCGGGACTGGGGGG 1
15 GGACTGGGGGGGCGC 1
15 CCGGGACTGGGGGGG 1
15 TCCCGGGACTGGGGG 1
16 TCCCGGGACTGGGGGG 1
16 GACTGGGGGGGCGCCC 1
16 GGACTGGGGGGGCGCC 1
16 CGGGACTGGGGGGGCG 1
16 CCGGGACTGGGGGGGC 1
16 CCCGGGACTGGGGGGG 1
16 GGGACTGGGGGGGCGC 1
17 TCCCGGGACTGGGGGGG 1
17 CCGGGACTGGGGGGGCG 1
17 GGACTGGGGGGGCGCCC 1
17 CCCGGGACTGGGGGGGC 1
17 CGGGACTGGGGGGGCGC 1
17 GGGACTGGGGGGGCGCC 1
18 TCCCGGGACTGGGGGGGC 1
18 CGGGACTGGGGGGGCGCC 1
18 GGGACTGGGGGGGCGCCC 1
18 CCCGGGACTGGGGGGGCG 1
18 CCGGGACTGGGGGGGCGC 1
19 CCCGGGACTGGGGGGGCGC 1
19 CGGGACTGGGGGGGCGCCC 1
19 CCGGGACTGGGGGGGCGCC 1
19 TCCCGGGACTGGGGGGGCG 1
20 CCCGGGACTGGGGGGGCGCC 1
20 TCCCGGGACTGGGGGGGCGC 1
20 CCGGGACTGGGGGGGCGCCC 1
21 CCCGGGACTGGGGGGGCGCCC 1
21 TCCCGGGACTGGGGGGGCGCC 1
22 TCCCGGGACTGGGGGGGCGCCC 1